../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:90:6:Task_action	1
../Core/Src/main.c:95:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:113:6:intToStr	6
../Core/Src/main.c:167:6:MPU6050_Init	2
../Core/Src/main.c:196:6:MPU6050_Read_Accel	1
../Core/Src/main.c:218:6:MPU6050_Read_Gyro	1
../Core/Src/main.c:246:5:main	1
../Core/Src/main.c:399:6:SystemClock_Config	4
../Core/Src/main.c:449:13:MX_I2C1_Init	4
../Core/Src/main.c:497:13:MX_I2C2_Init	4
../Core/Src/main.c:545:13:MX_USART1_UART_Init	2
../Core/Src/main.c:580:13:MX_USART2_UART_Init	2
../Core/Src/main.c:615:13:MX_GPIO_Init	1
../Core/Src/main.c:682:6:Task1_init	1
../Core/Src/main.c:703:6:Task2_init	1
../Core/Src/main.c:724:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:741:6:Error_Handler	1
